{
    "manifest_version": 3,
    "name": "PluralSight course downloader",
    "version": "0.1.0",
    "description": "A simple chrome extension to download courses from https://pluralsight.com",

    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_title": "PluralSight Downloader",
        "default_popup": "popup.html"
    },
    "permissions": ["tabs", "activeTab", "downloads", "scripting"],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "run_at": "document_idle",
            "js": ["contentScript.js"]
        }
    ]
}
